
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding Questionnaire</title>
</head>
<body style="margin:0; padding:0;">

<iframe data-tally-src="https://tally.so/embed/3jpyG4?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1"
    loading="lazy" width="100%" height="749" frameborder="0" marginheight="0" marginwidth="0"
    title="Onboarding Questionnaire"></iframe>
<script>
    var d = document,
        w = "https://tally.so/widgets/embed.js",
        v = function () {
            "undefined" != typeof Tally ? Tally.loadEmbeds() :
                d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach(function (e) {
                    e.src = e.dataset.tallySrc
                });
        };
    if ("undefined" != typeof Tally) v();
    else if (d.querySelector('script[src="' + w + '"]') == null) {
        var s = d.createElement("script");
        s.src = w, s.onload = v, s.onerror = v, d.body.appendChild(s);
    }
</script>

</body>
</html>
